    ; run installer to create namespace
    do $SYSTEM.OBJ.Load("/opt/irisapp/Installer.cls", "ck")
    set sc = ##class(App.Installer).setup() 

    zn "USER"
    zpm "install csvgen"
    Do ##class(community.csvgen).Generate("/opt/irisapp/data/heart-disease.csv",",","dc.data.health.HeartDisease") 
    Do ##class(community.csvgen).Generate("/opt/irisapp/data/breast-cancer.csv",",","dc.data.health.BreastCancer") 
    ; Set params = {"from":{"file":{"header":"1"}}}
    ; Do ##class(%SQL.Statement).%ExecDirect("LOAD DATA FROM FILE '/opt/irisapp/data/breast-cancer.csv' INTO dc_data_health.BreastCancer USING "_params.%ToJSON())
    ;zpm "load /opt/irisapp/ -v"
    zpm "load /opt/irisapp/ -v -Dfolder=irisapp"

    zn "%SYS" 
    w ##class(Security.Users).UnExpireUserPasswords("*")
   
    halt